<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.pic{
			background-color: #f7f7f7;
			height: 397px;
			margin: 0px auto;
		}
		.wrap{
			width: 1200px;
			height: 397px;
			/*border: 1px solid #000;*/
			margin: 30px auto;
			position: relative;
			overflow: hidden;
		}
		.wrap a{
			display: none;
		}
		.bottom{
			width: 1002px;
			height: 73px;
			background-image: url(11.28/bg.png);
			position: absolute;
			left: 99px;
			bottom: 0px;
		}
		.bottom>span{
			display: block;
			width: 50px;
			height: 73px;
			line-height: 73px;
			text-align: center;
			cursor:pointer;/*划上去变成手*/
			color: #fff; 	
			font-size: 25px;
			/*background-color: red;*/
			float: left;
		}
		#next{
			float: right;
		}
		#top{
			margin-left: 175px;
		}
		#top-bottom{
			float: left;
		}
		#choice{
			line-height: 55px;
			list-style: none;
			
		}
		#choice ul{
			list-style: none;
		}
		#choice li{
			float: left;
			width: 110px;
		}
		#choice li a{
			font-weight: 600;
			font-size: 15px;
		}
		#choice li ul li{
			width: 145px;
		}
		#choice li ul li a{
			font-weight: 400;
			font-size: 14px;
		}
		#choice li a:link,#choice li a:visited{
			display: block;
			width: 110;
			color: #333333;
			text-align: center;
			text-decoration: none;
		}
		#choice li a:hover{
			background-color: #0e6eb8;
			color: #ffffff;
			text-decoration: none;
		}
		#choice li ul li a:link,#choice li ul li a:visited{
			display: block;
			width: 110;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			background-color: #0e6eb8
		}
		#choice li ul li a:hover{
			background-color: #00aded;
			color: #ffffff;
			text-decoration: none;
		}
		#choice li ul{
			display: none;
		}
		#choice li.subMenuShow ul{
			display: block;
		}
		#logo{
			width: 1000px;
			border-top: 4px solid #284c7e;
			border-bottom: 1px solid #d6d6d6;
			padding-top: 14px;
			padding-bottom: 10px;
			margin: 0px auto;
			float: left;
		}
		#top-right{
			float: right;
			margin-right: 25px;
		}
		#top-right a{
			color: red;
			font-size: 10px;
			text-decoration: none;
		}
		#old{
			float: right;
		}
		.search{
			height: 30px;
			width: 220px;
			margin-top: 5px;
		}
		.searchpic{
			margin-top: 5px;
		}
	</style>
</head>
<body>
<div id="top">
	<div id="logo">
	<img src="11.28/logo.png">
	<div id="top-right">
		<div id="old">
			<a href="#">旧版网页</a>&nbsp;&nbsp;&nbsp;
			<a href="#">English Version</a>
		</div>
			<form>
				<input class="search" type="text" name="search" value="  搜索"/>
				<a class="searchpic" href="#"><img src="11.28/search_btn.gif"></a>
			</form>
	</div>
	</div>
	<div id="top-bottom">
	<ul id="choice">
		<li><a href="#">首页</a></li>
		<li><a href="#">学校状况</a>
			<ul>
				<li><a href="#">学校简介</a></li>
				<li><a href="#">学科专业</a></li>
				<li><a href="#">治理架构</a></li>
				<li><a href="#">历史沿革</a></li>
				<li><a href="#">学校标志</a></li>
				<li><a href="#">校园风光</a></li>
				<li><a href="#">校园地图</a></li>
			</ul>
		</li>
		<li><a href="#">机构设置</a>
			<ul>
				<li><a href="#">教学单元</a></li>
				<li><a href="#">管理服务</a></li>
				<li><a href="#">附属单元</a></li>
				<li><a href="#">汇华学院</a></li>
			</ul>
		</li>
		<li><a href="#">人才培养</a>
			<ul>
				<li><a href="#">师资队伍</a></li>
				<li><a href="#">本科生教育</a></li>
				<li><a href="#">研究生教育</a></li>
				<li><a href="#">继续教育</a></li>
				<li><a href="#">留学生教育</a></li>
				<li><a href="#">中外合作办学</a></li>
			</ul>
		</li>
		<li><a href="#">科学研究</a>
			<ul>
				<li><a href="#">科学研究平台</a></li>
				<li><a href="#">自然科学与技术</a></li>
				<li><a href="#">人文与社会科学</a></li>
				<li><a href="#">合作交流</a></li>
				<li><a href="#">学术期刊</a></li>
			</ul>
		</li>
		<li><a href="#">招生就业</a>
			<ul>
				<li><a href="#">本科生招生</a></li>
				<li><a href="#">研究生招生</a></li>
				<li><a href="#">继续教育招生</a></li>
				<li><a href="#">留学生招生</a></li>
				<li><a href="#">就业服务</a></li>
			</ul>
		</li>
		<li><a href="#">人才招聘</a></li>
		<li><a href="#">公共服务</a>
			<ul>
				<li><a href="#">本科生服务</a></li>
				<li><a href="#">研究生服务</a></li>
				<li><a href="#">行政事务服务</a></li>
				<li><a href="#">图书情报服务</a></li>
				<li><a href="#">预决算公开</a></li>
				<li><a href="#">生活服务</a></li>
				<li><a href="#">网络服务</a></li>
			</ul>
		</li>
		<li><a href="#">校友会</a></li>
	</ul>
	</div>
</div>
<div class="pic">
	<div class="wrap">
		<a href="#" style="display: block"><img src="11.28/0.gif" alt=""></a>
		<a href="#"><img src="11.28/1.jpg" alt=""></a>
		<a href="#"><img src="11.28/2.jpg" alt=""></a>
		<a href="#"><img src="11.28/3.jpg" alt=""></a>
		<a href="#"><img src="11.28/4.jpg" alt=""></a>
		<a href="#"><img src="11.28/5.jpg" alt=""></a>
		<a href="#"><img src="11.28/6.jpg" alt=""></a>
		<a href="#"><img src="11.28/7.jpg" alt=""></a>
		<div class="bottom">
			<span id="prev"><</span>
			<span id="next">></span>
		</div>
	</div>
</div>
</body>
	<script type="text/javascript">
		var wrap = document.getElementsByClassName('wrap')[0];
		var imgs = wrap.getElementsByTagName('a');
		var prev=document.getElementById('prev');
		var next=document.getElementById('next');
		var i=0;
		function imgTab(){
			imgs[i%8].style.display='none';
			i++;
			imgs[i%8].style.display='block';
		}
		var timer = setInterval(imgTab,1000)
		wrap.onmouseover=function(){
			clearInterval(timer);
		}
		wrap.onmouseout=function(){
			timer =setInterval(imgTab,1000);
		}
		prev.onclick=function(){
			imgs[i%8].style.display='none';
			i--;
			if(i<0)
				i=7;
			else;
				imgs[i%8].style.display='block';
		}
		next.onclick=function(){
			imgs[i%8].style.display='none';
			i++;
			imgs[i%8].style.display='block';
		}

		window.onload = function(){
			var liNodes = document.getElementsByTagName("li");
			for (var i=0; i<liNodes.length; i++)
			{
				liNodes[i].onmouseover = function(){
					this.className = "subMenuShow";
				}
				liNodes[i].onmouseout = function(){
					this.className = "";
				}
			}
		}

	</script>
</html>